<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/trending_nav"
        android:title="Trending"
        android:icon="@drawable/ic_trending_up_black_24dp"/>

    <item
        android:id="@+id/subscription_nav"
        android:title="Subscription"
        android:icon="@drawable/ic_subscriptions_black_24dp"/>

    <item
        android:id="@+id/inbox_nav"
        android:title="Inbox"
        android:icon="@drawable/ic_inbox_black_24dp"/>

    <item
        android:id="@+id/library_nav"
        android:title="Library"
        android:icon="@drawable/ic_video_library_black_24dp"/>


</menu>